const Map<String, String> zhAssets = {
  'manage': '资产列表管理',
  'manage.save': '保存',
  'manage.save.ok': '成功',
  'manage.hide': '隐藏 0 资产',
  'manage.native': '原生 token',
  'all': '全部',
  'in': '转入',
  'out': '转出',
  'loan.txs': '交易记录',
  'send': '转账',
  'receive': '收款',
  'cancel': '取消',
  'transfer': '转账',
};
